.page-header {
    .panel {
        background-color: black;
        max-width: 100% !important;
    }
}
.Slider-images{
    .slick-arrow{
        background-color: #000;
        color: #fff;
        &:hover{
            color: #fff;
        }
    }
    .slick-disabled{
        background-color: #000;
        opacity: 1;
        &:hover{
            background-color: #000;
            opacity: 1;
        }
    }
}
.slick-arrow{
    width: 35px;
}
.slick-arrow:before{
    color: #fff;
    font-size: 27px;
    font-weight: 300;
}
.blocks-promo{
    display: none;
}
.content-heading{
    display: none;
}

.navigation{
    background: none;
}