@media (max-width:1024px) {
    .page-main{
        padding: 0 42px;
    }
    .Contact-inputs{
        margin: 0 !important;
        width: 100% !important;
    }
    .Contact-columns{
        width: 100% !important;
    }
    #html-body [data-pb-style=G1VQPLA]{
        margin-left: 0 !important;
        margin-right: 0 !important; 
    }
}
@media(min-width: 768px){
.login-form-input {
    width: 414px;
}

}