@media (max-width:768px){
    .blogs-post{
        display: block;
    }
    .pagebuilder-column-line {
        .Contact-inputs {
            .contact-from {
                .form-head h4{
                    margin-top: 35px;
                }
            }
        }
    }
    .Contact-columns{
        margin-right: 0 !important;
    }
}