.page-header {
    .panel {
        background-color: black;
        max-width: 100% !important;
    }
}
.Slider-images{
    .slick-arrow{
        background-color: #000;
        color: #fff;
    }
    .slick-disabled{
        background-color: #000;
        opacity: 1;
        &:hover{
            background-color: #000;
            opacity: 1;
        }
    }
}