@media (max-width:425px){
    .page-main {
        padding: 0 20px;
    }
    .login-form-input{
        width: 341px;
    }
    .login-form {
        .seprator {
            .ng-binding {
                p::before {
                    width: 33%;
                }
                p::after {
                    width: 33%;
                }
            }
        }
    }
}
@media (max-width:375px){
    .login-form-input {
        width: 299px;
    }
    .login-form {
        .seprator {
            .ng-binding {
                p::before {
                    width: 31%;
                }
                p::after {
                    width: 31%;
                }
            }
        }
    }
    
}
@media (max-width:320px){
    .login{
        .login-form{
            .login-form-head{
                h2{
                    font-size: 25px;
                }
            }
            .login-form-para{
                p{
                    font-size: 12px;
                }
            }
            .login-form-input {
                width: 242px;
            }
            .login-form-email{
                p{
                    font-size: 12px;
                }
            }
            .login-form-button{
                button{
                    font-size: 12px;
                }
            }
            .seprator{
                .ng-binding{
                    p{
                        font-size: 12 !important;
                    }
                    p::before{
                        width: 62px;
                        font-size: 12 !important;
                    }
                    p::after{
                        width: 62px;
                        font-size: 12 !important;
                    }
                }
            }
            .login-form-icons{
                .facebook{
                    i{
                        font-size: 12px;
                    }
                }
                .google{
                    i{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}